:root {
    box-sizing: border-box;
    scroll-behavior: smooth;
    --primaryText: #000;
    --navText: #3d3d3d;
    --btn: #940DFF;
    --btnHover: #8101eb;
    --p1: #4598E5;
    --p1Hover: #0a7ce6;
    --p2: #C05C3C;
    --p2Hover: #ca3d0e; 
    --p3: #E2D23B;
    --p3Hover: #dac400;
    --transBg: background-color 0.3s ease-in;
    --transC: color 0.3s ease-in;
    --transUp: transform 0.2s ease-out;
    --transYHover: translateY(-3px);
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--primaryText);
}


/* Header */
header {
    position: sticky;
    top: 0;
    background-color: #fff;
    opacity: 0.95;
    z-index: 1;
}

.header-container {
    max-width: 1520px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}

header #logo {
    text-decoration: none;
    color: var(--primaryText);
    font-size: 1.4rem;
    font-weight: 600;
}


/* Navbar */
#navbar {
    display: flex;
    align-items: center;
}

#navbar ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    min-width: 9.5rem;
}

#navbar li:first-child {
    display: none;
}

#navbar a {
    text-decoration: none;
    color: var(--navText);
    font-size: 1.1rem;
    transition: var(--transC);
}

#navbar a:hover {
    color: var(--primaryText);
}


/* Main */
main {
    max-width: 1520px;
    margin: 0 auto;
    padding: 0 1rem;
}


/* Welcome-section */
#welcome-section {
    height: 100vh;
}

.welcome-container {
    height: 85%;
    display: grid;
    align-content: space-around;
}

#welcome-section .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#welcome-section h1{
    font-weight: 400;
    font-size: 2.8rem;
    justify-content: space-between;
    margin-bottom: 2rem;
}

#welcome-section h1 span {
    display: block;
}

#welcome-section .icons {
    display: flex;
    justify-content: space-between;
    max-width: 385px;
    margin-bottom: 2rem;
}

#welcome-section .btn {
    text-decoration: none;
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
    color: #fff;
    background-color: var(--btn);
    padding: 0.3rem 1rem;
    justify-content: space-between;
    width: 8rem;
    border-radius: 1.5rem;
    transition: var(--transBg);
}

#welcome-section .btn:hover {
    background-color: var(--btnHover);
}

#welcome-section .right {
    grid-row: 1/2;
    display: flex;
}

#circles {
    width: 100%;
    max-width: 910px;
    height: auto;
    margin-top: 1rem;
    z-index: -1;
}

#welcome-section #scrolldown {
    padding-bottom: 1rem;
    display: block;
    width: 100%;
}

#welcome-section #scrolldown svg {
    margin: 0 auto;
    display: block;
}


/* Portfolio */
/* hash tag link anchor offset */
#projects::before {
    display: block; 
    content: " "; 
    margin-top: -4rem; 
    height: 4rem; 
    visibility: hidden; 
    pointer-events: none;
}

h2 {
    font-size: 1.9rem;
    font-weight: 400;
}

#projects .tile-container a {
    text-decoration: none;
    max-width: 450px;
    transition: var(--transUp);
}

#projects .tile-container a:hover {
    transform: var(--transYHover);
}

#projects .project-tile {
    padding: 1rem;
    margin: 2rem 0 3rem 0;
    border-radius: 20px;
    max-width: 450px;
}

#projects #p1 {
    background-color: var(--p1);
    transition: var(--transBg);
}

#projects #p2 {
    background-color: var(--p2);
    transition: var(--transBg);
}

#projects #p3 {
    background-color: var(--p3);
    transition: var(--transBg);
}

#projects #p1:hover {
    background-color: var(--p1Hover);
}

#projects #p2:hover {
    background-color: var(--p2Hover);
}

#projects #p3:hover {
    background-color: var(--p3Hover);
}

#projects .project-tile img {
    width: 100%;
}

#projects .project-tile p {
    margin-top: 1rem;
    color: #fff;
    font-weight: 600;
    font-size: 1.2rem;
}


/* Contact */
#contact {
    margin-bottom: 3rem;
}

#contact h2 {
    margin: 4rem 0 2rem 0;
}

#contact div {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin: 1rem 0;
}

#contact a {
    color: var(--primaryText);
    text-decoration: none;
    font-size: 1.3rem;
    transition: var(--transC);
}

#contact a:hover {
    color: var(--btnHover);
}

#contact .svg-cont {
    display: flex;
}


/* Media Queries */
@media screen and (min-width: 600px) {
    header #logo {
        font-size: 2.25rem;
    }

    #navbar ul {
        column-gap: 2.5rem;
    }

    #navbar a {
        font-size: 1.9rem;
    }

    #welcome-section h1{
        font-size: 4rem;
    }
    
    #welcome-section h1 span {
        display: inline;
    }

    #welcome-section .btn {
        font-size: 2.25rem;
        width: 11rem;
        border-radius: 2rem;
    }

    h2 {
        font-size: 3rem;
    }

    #projects::before {
        height: 5rem; 
    }

    #projects .project-tile {
        margin: 2rem auto 3rem auto;
    }

    #projects .project-tile p {
        font-size: 1.5rem;
    }

    #contact div {
        gap: 2rem;
    }

    #contact a {
        font-size: 1.9rem;
    }
}

@media screen and (min-width: 768px) {
    #welcome-section h1, #welcome-section .icons {
        margin-bottom: 3.5rem;
    }   
}

@media screen and (min-width: 1024px) {
    .header-container {
        padding: 0.5rem 2rem;
    }

    main {
        padding: 0 2rem;
    }
}

@media screen and (min-width: 1025px) {
    body {
        overflow-x: hidden;
    }

    #navbar li:first-child {
        display: initial;
    }

    #navbar ul {
        column-gap: 5rem;
    }

    .welcome-container {
        grid-template-columns: 60% 1fr;
        position: relative;
        align-content: center;
    }

    #welcome-section .left {
        grid-row: 1/2;
        grid-template-columns: 1/2;
    }

    #welcome-section h1 {
        margin-bottom: 3rem;
    } 

    #circles {
        position: absolute;
        right: -8vw;
        top: 19vh;
    }

    #welcome-section #scrolldown {
        grid-column: 1/3;
        align-self: end;
    }

    #projects::before {
        height: 6rem; 
    }

    #projects .tile-container {
        display: grid;
        grid-template-columns: repeat(3, minmax(250px, auto));
        justify-content: space-between;
        gap: 1rem;
    }

    #projects .project-tile {
        margin: 3rem 0 3rem 0;
    }
}


/* Animation */
@keyframes fadein {
    from {opacity: 0;}
    to {opacity: 0.4;}
}

@keyframes fadeinfull {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes moveleft {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0%);
    }
}

@keyframes moveright {
    from {
        opacity: 0;
        transform: translateX(-500%);
    }
    to {
        opacity: 1;
        transform: translateX(0%);
    }
}

@keyframes downup {
    0% {
        transform: translateY(0%);
    }
    10% {
        transform: translateY(30%);
    }
    20% {
        transform: translateY(0%);
    }
}

/* Circles */
#c1, #c2, #c3, #c4, #c5, #c6 {
    opacity: 0;
    transform: translateX(100%);
    animation: moveleft 0.75s ease-out forwards;
}

#c1 {
    animation-delay: 0.25s;
}

#c2 {
    animation-delay: 0.5s;
}

#c3 {
    animation-delay: 0.75s;
}

#c4 {
    animation-delay: 1s;
}

#c5 {
    animation-delay: 1.25s;
}

#c6 {
    animation-delay: 1.5s;
}

.shadow {
    opacity: 0;
    animation: fadein 1s ease-in 1.5s forwards;
}

/* Icons, Button, Heading */
#i1, #i2, #i3, #i4, #i5, #welcome-section .btn {
    opacity: 0;
    transform: translateX(-500%);
    animation: moveright 0.75s ease-out forwards;
}

#i5 {
    animation-delay: 0.5s;
}

#i4 {
    animation-delay: 0.75s;
}

#i3 {
    animation-delay: 1s;
}

#i2 {
    animation-delay: 1.25s;
}

#i1 {
    animation-delay: 1.5s;
}

#welcome-section .btn {
    animation-delay: 1.5s;
}

#welcome-section h1 {
    opacity: 0;
    animation: fadeinfull 1.5s ease-in 0.75s forwards;
}

/* Downarrow */
#scrolldown {
    animation: downup 3.5s ease-in-out 3s infinite;
}

